\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{HorseTrack: An AI-Driven Horse Racing Management System}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement and Research Gap}{2}{section.2}\protected@file@percent }
\citation{ref_isms,ref_wiley}
\citation{ref_benter,ref_doi_1,ref_nyc_blog,ref_pmc_predict}
\citation{ref_isms}
\citation{ref_wiley}
\citation{ref_scheduling_bib}
\citation{ref_benter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intelligent Sports Management Systems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tournament Scheduling via Heuristics}{3}{subsection.3.2}\protected@file@percent }
\citation{ref_doi_1,ref_nyc_blog,ref_pmc_predict}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicting Horse Racing Outcomes}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Architecture and Functional Design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview and Core Entities}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Role-Based Functional Modules}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Admin}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Horse Owner}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Jockey}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Race Referee}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Spectator}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Automated Workflows and Implementation Details}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Race Simulation and Penalties:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Financial Ledger and Prize Distribution:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Stack:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Artificial Intelligence Integration}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}POX-Heuristic Genetic Algorithm for Scheduling}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multilayer Feedforward ANN for VIP Outcome Prediction}{7}{subsection.5.2}\protected@file@percent }
\bibcite{ref_isms}{1}
\bibcite{ref_wiley}{2}
\bibcite{ref_scheduling_bib}{3}
\bibcite{ref_benter}{4}
\bibcite{ref_doi_1}{5}
\bibcite{ref_nyc_blog}{6}
\bibcite{ref_pmc_predict}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected Results and Evaluation Strategy}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
