\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{HorseTrack: Hệ Thống Quản Lý Giải Đua Ngựa Thông Minh Tích Hợp AI}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Tác giả 1 \and Tác giả 2 \and Tác giả 3}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Đặt vấn đề và Khoảng trống Nghiên cứu}{2}{section.2}\protected@file@percent }
\citation{ref_isms,ref_wiley}
\citation{ref_benter,ref_doi_1,ref_nyc_blog,ref_pmc_predict}
\citation{ref_isms}
\citation{ref_wiley}
\citation{ref_scheduling_bib}
\citation{ref_benter}
\citation{ref_doi_1,ref_nyc_blog,ref_pmc_predict}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nghiên cứu Liên quan}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hệ thống Quản lý Thể thao Thông minh}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xếp Lịch Giải Đấu qua Heuristics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dự Đoán Kết Quả Đua Ngựa}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kiến trúc Hệ thống và Thiết kế Chức năng}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tổng Quan Hệ Thống và Các Thực Thể Cốt Lõi}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các Mô-đun Chức Năng Dựa Trên Phân Quyền}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Luồng Tự Động và Chi Tiết Triển Khai}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giả Lập Cuộc Đua và Hình Phạt:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sổ Cái Tài Chính và Phân Chia Giải Thưởng:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ngăn Xếp Công Nghệ (Tech Stack):}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tích Hợp Trí Tuệ Nhân Tạo}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thuật Toán Di Truyền POX-Heuristic Cho Xếp Lịch}{5}{subsection.5.1}\protected@file@percent }
\bibcite{ref_isms}{1}
\bibcite{ref_wiley}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mạng Nơ-ron ANN 8-5-7-1 Cho Gói Dự Đoán VIP}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết Quả Dự Kiến và Kết Luận}{6}{section.6}\protected@file@percent }
\bibcite{ref_scheduling_bib}{3}
\bibcite{ref_benter}{4}
\bibcite{ref_doi_1}{5}
\bibcite{ref_nyc_blog}{6}
\bibcite{ref_pmc_predict}{7}
\gdef \@abspage@last{7}
